
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>5. Hands-on &#8212; SIEVA 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="4. Integration" href="integration.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="hands-on">
<h1>5. Hands-on<a class="headerlink" href="#hands-on" title="Permalink to this heading">¶</a></h1>
<section id="configuration-file">
<h2>0. Configuration File<a class="headerlink" href="#configuration-file" title="Permalink to this heading">¶</a></h2>
<p>Located in:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>src/config_files/config.ini
</pre></div>
</div>
<p>Only the <code class="docutils literal notranslate"><span class="pre">OPTIONS</span></code> section may be modified. The options are:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">FASTTEXT</span> <span class="o">=</span> False <span class="c1"># Choose whether use the fasttext model or not</span>
<span class="nv">SUBSET</span> <span class="o">=</span> <span class="m">0</span>.001 <span class="c1"># Choose the proportion of elements of each class to perform the feature</span>
<span class="nv">RETRIEVE</span> <span class="o">=</span> False <span class="c1"># Choose whether retrieve the datasets from elastic before training or not</span>
<span class="nv">PREPARE_DATA</span> <span class="o">=</span> True <span class="c1"># Choose whether extract and prepare the data for predicting before doing it</span>
<span class="nv">CREATE</span> <span class="o">=</span> True <span class="c1"># Choose whether create the datasets from the raw data or not</span>
</pre></div>
</div>
</section>
<section id="start-the-api">
<h2>1. Start the API<a class="headerlink" href="#start-the-api" title="Permalink to this heading">¶</a></h2>
<p>To use the software provided, it is necessary to open a server. Execute the following CLI commands
to start.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> sieva/
$ pip install -r requirements.txt
$ uvicorn AI_Engine.main:app --reload --port <span class="m">8081</span> --reload
</pre></div>
</div>
<p>In the following sections the other endpoints can be explored.</p>
</section>
<section id="endpoint-1-2-predict">
<h2>2. Endpoint 1/2: Predict<a class="headerlink" href="#endpoint-1-2-predict" title="Permalink to this heading">¶</a></h2>
<p>Using an already trained and saved model, this endpoint allows you to make predictions over new traffic logs data.
This endpoint gets the data from /data/datasets/predict_set*.txt, with * in [0,…], added as a parameter. We can decide as part
of the initial configuration whether the predictions we are about to perform are bounded in the context of training the model, or we are making actual predictions over
new data.
In order to perform a prediction over the data already saved in the previous path, acces the endpoint following the next example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl http://127.0.0.1:8081/predict
</pre></div>
</div>
<p>This call, made in the context of training the model, returns:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Predictions Results&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"></span>

<span class="w">                    </span><span class="p">{</span><span class="w"></span>

<span class="w">                        </span><span class="nt">&quot;Accuracy&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0.9978469305502524&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                        </span><span class="nt">&quot;Recall&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0.9978469305502524&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                        </span><span class="nt">&quot;F1 score&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0.9978469305502524&quot;</span><span class="w"></span>

<span class="w">                    </span><span class="p">},</span><span class="w"></span>

<span class="w">    </span><span class="nt">&quot;Path to predictions&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;data/datasets/predictions.csv&quot;</span><span class="w"></span>

<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>In case we are applying the model over new data, instead of the output above, we will receive which portion in % exists of each category
in the data predicted. To chose the data , we must give as an argument (<code class="docutils literal notranslate"><span class="pre">predict_index={idx-name}</span></code>) the name of the elastic database index:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl http://127.0.0.1:8081/predict?predict_index<span class="o">=</span>classification_validate_dataset
</pre></div>
</div>
<p>This call, made in the context of training the model, returns, for each index provided as parameter:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;classification_validate_dataset&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Category Split: Data types&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;\&quot;{\\\&quot;dns\\\&quot;:25.4433544759,\\\&quot;webserver\\\&quot;:24.3785048969,\\\&quot;evtx\\\&quot;:23.0140914828,\\\&quot;firewall\\\&quot;:13.7913198383,\\\&quot;identity\\\&quot;:12.6204246617,\\\&quot;dhcp\\\&quot;:0.7523046444}\&quot;&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Techniques&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;T1001&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;#8cdd69&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;T1001.001&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;#8cdd69&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;...&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;Predictions Results / Path to predictions&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;Path to predictions&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;data/predictions/predictions.txt&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="endpoint-2-2-train">
<h2>3. Endpoint 2/2: Train<a class="headerlink" href="#endpoint-2-2-train" title="Permalink to this heading">¶</a></h2>
<p>The API offers also the option to provide raw data and re-train the model. In order to perform a new training of the selected model, there exists
two options, defined by a boolean parameter (<code class="docutils literal notranslate"><span class="pre">retrieve_data</span></code>)in the moment of the API request: either the parameter is false and the already retrieved raw data data is used,
or it is True, leading to retrieve again the data from the elastic server.
<strong>Disclaimer: if the parameter is True, the connection must be performed with the i2Cat Fortinet VPN activated.</strong>
add the data in data/raw_data/ as a <strong>file of raw logs, with the log’s type as the first word of the file’s name (f.i “dns-infloblox-nios.txt”)</strong>,
which will be properly processed before being automatically left in data/datasets/fasttext_train.txt. This processed data will be used to train
the model when an API call with the structure of the following example is performed:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl http://127.0.0.1:8081/train
</pre></div>
</div>
<p>It returns the path were the trained model has been saved, specifically:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;model path&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;data/model/model.bin&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SIEVA</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="summary.html">1. Introduction to SIEVA</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">2. Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">3. ML-based model</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">4. Integration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Hands-on</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration-file">0. Configuration File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#start-the-api">1. Start the API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#endpoint-1-2-predict">2. Endpoint 1/2: Predict</a></li>
<li class="toctree-l2"><a class="reference internal" href="#endpoint-2-2-train">3. Endpoint 2/2: Train</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="integration.html" title="previous chapter">4. Integration</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Alexandre Sánchez Casals for i2Cat.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/handson.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>